시트: ['카드정산', '하나', '신한']
=== 카드정산 (5행) ===
['(주)라온스포츠 반월이편한', '현대 플래티늄', '현대카드', 163034346, Timestamp('2026-04-01 00:00:00'), datetime.time(20, 53, 43), 457154, '4217-3380-****-987*', 0, 440000]
['(주)라온스포츠 미사동원로얄듀크', '우리카드', '비씨카드', 732069350, Timestamp('2026-04-01 00:00:00'), datetime.time(10, 42, 58), 71945748, '6244-0400-****-403*', 0, 65000]
['(주)라온스포츠 라온골프서초본점', '신한카드 - 체크', '신한카드', 110969292, Timestamp('2026-04-01 00:00:00'), datetime.time(12, 26, 46), 10539899, '4364-2000-****-985*', 0, 35000]
['(주)라온스포츠 라온골프서초본점', '신한카드 - 체크', '신한카드', 110969292, Timestamp('2026-04-01 00:00:00'), datetime.time(12, 27, 2), 10552165, '4364-2000-****-985*', 0, 15000]
['(주)라온스포츠 라온골프서초본점', '현대 플래티늄', '현대카드', 860492700, Timestamp('2026-04-01 00:00:00'), datetime.time(15, 42, 10), 209186, '5247-2799-****-950*', 0, 1350000]
=== 하나 (5행) ===
['No', '거래일시', '적요', '의뢰인/수취인', '입금', '출금', '거래후잔액', '지점', '내용', '계정과목']
[1, datetime.datetime(2026, 1, 2, 4, 16), '32298000971642-00001', nan, nan, 358665, 76096, '본사', '이자', '이자비용']
[1, datetime.datetime(2026, 1, 2, 4, 58), '신한12910472', '신한카드(점', 36233, nan, 2548272, '카드매출', '카드매출', '제외']
[2, datetime.datetime(2026, 1, 2, 5, 17), '하나913300738', nan, 12785, nan, 2561057, '카드매출', '카드매출', '제외']
[3, datetime.datetime(2026, 1, 2, 6, 16), 'KB10811645', '(주)케이비국민카드', 28727, nan, 2589784, '카드매출', '카드매출', '제외']
=== 신한 (5행) ===
['No', '전체선택', '거래일시', '적요', '입금액', '출금액', '내용', '잔액', '거래점명', '입금인코드', '메모', nan, '지점', '내용', '계정과목']
[1, nan, '2026.01.01 17:19:34', '타행MB', 1664000, 0, '조원아', 6053503, '(국민)', nan, nan, nan, '라온골프 서초', '현금매출', '기타매출']
[2, nan, '2026.01.02 05:42:36', '타행PC', 395955, 0, 'KB90517769', 6449458, '(국민)', nan, nan, nan, '카드매출', '카드매출', '제외']
[3, nan, '2026.01.02 06:41:29', '매출표', 5874, 0, '710987629BC', 6455332, '원신한', nan, nan, nan, '카드매출', '카드매출', '제외']
[4, nan, '2026.01.02 06:42:39', '매출표', 706104, 0, 'SHC110969292', 7161436, '원신한', nan, nan, nan, '카드매출', '카드매출', '제외']
